/* app layout */
.app-container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 2rem;
  overflow: hidden;
}

/* blog layout */
.blog-container {
  /* display: flex;
  flex-direction: column;
  width: 100%;
  margin: 2rem 0; */

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem 3rem;
}

.blog-row {
  display: flex;
  flex-direction: row;
}

/* post layout */
.post-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 7rem;
  border-bottom: 1px solid var(--color-border);
}
