@media (max-width: 730px) {
  .blog-container {
    grid-template-columns: auto;
  }

  /* .blog-row {
    flex-direction: column;
    margin: 1rem 0;
  } */

  /* .card {
    margin: 0.5rem 0;
  } */

  /* .mg-l {
    margin-left: 0;
  } */
}
