nav {
    background-color: teal;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    flex: 0 0 6rem;
  }
  
  .nav-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 40%;
  }
  
  
  .nav-search-input {
    border: none;
    width: 30%;
    background-color: #f0eeee;
    border-radius: 100px;
    transition: all .2s;
    margin-right: -3.25rem;
    margin-top: 10px;
    padding: .7rem 2rem;
  }
  .nav-search-input:focus {
    width: 40%;
  }
  
  .nav-search-button {
    background: none;
    border: none;
  }
  
  .nav-search-button i {
    font-size: 1.3rem;
    color: rgb(119, 119, 119);
    margin-top: 8px;
  }

  /* main */
  .main-container {
    position: relative;
    flex: 1 1 auto;
    overflow-y: auto;
    width: 100%;
  }
  
  .searchList {
    width: 80%;
    margin: auto;
    padding: 1rem;
  }
  
  .searchList-info {
    width: 90%;
    padding: 1rem;
    color: #333;
    font-size: 1.5rem;
    text-align: center;
    border-bottom: 1px solid teal;
    margin: auto auto 1rem;
  }
  
  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .grid>.card {
    margin: 1rem;
  }
  
  .card {
    background-color: #f0eeee;
    border: 1px solid teal;
    border-radius: 3px;
    flex: 0 0 10rem;
  }
  
  .card-img {
    padding: .5rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }
  
  .card-content {
    color: #333;
    text-align: center;
    padding: 0 .5rem .5rem;
    font-size: 1.2rem;
    font-weight: 700;
  }