:root {
  --height-header: 60px;
  --height-card: 170px;
  --width-card: 110px;

  --color-green: #2b7e7f;
  --color-blue: #8eb5f3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Dancing Script", cursive; */
}

html,
body {
  height: 100%;
  width: 100%;
  overflow: auto;
}

.header {
  position: fixed;
  z-index: 99;
  background-color: var(--color-green);
  height: var(--height-header);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search {
  width: 40%;
  height: 40px;
  border-radius: 20px;
  font-size: 1rem;
  padding-left: 10px;
}

.button {
  width: 40px;
  height: 40px;
  position: relative;
  right: 30px;
  top: auto;
  justify-content: center;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
}

.button:hover {
  background-color: var(--color-blue);
}

.content {
  top: var(--height-header);
  width: 80%;
  position: relative;
  margin: auto;
}

.result {
  margin-top: var(--height-header);
  height: var(--height-header);
  width: 90%;
  /* text-align: center; */
  font-size: 1.5rem;
  font-style: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  border-bottom: 1px solid var(--color-green);
}

.cards {
  width: 100%;
  height: auto;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}

.card {
  height: var(--height-card);
  width: var(--width-card);
  border: 1px solid var(--color-green);
  margin: 1rem;
  overflow: hidden;
}

.img {
  padding-left: 4px;
}

.description {
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
}
