body{
    display: flex;
    height: 100vh;
    width: 100vw;
    margin: 0;
    align-items: center;
    justify-content: center;
}

input {
    height: 30px;
    font-size: 20px;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #a2acbd;
}

input:not([type="checkbox"]):focus {
    outline: none;
    border: 1px solid #4287f5;
    box-shadow: 0 0 10px #4287f5;
}

.container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, [col] auto ) ;
    grid-template-rows: repeat(3, [row] auto);
    grid-auto-rows: auto;
    border: solid 1px;
    padding: 30px;
}

.inputButtons { 
    height: 40px;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 5px;
}

#title {
    font-family:sans-serif;
    text-align: center;
    font-size: 40px;
    grid-column: col / span 4; 
    margin: auto;
}

#fname{
    grid-column: col / span 2 ;   
}

#lname{
    grid-column: col 3 / span 2 ;
} 

#phone{
    grid-column: col / span 4; 
}

#email{
    grid-column: col / span 4; 
}

#password{
    grid-column: col / span 2;
}

#password2{
    grid-column: col 3 / span 2 ;
}

#check{ 
    grid-column: col;
}

#agree{
    height: auto;
}

#disclaimer{
    margin: 0;
    grid-column: col 2 / span 3 ;
}

#register{
    grid-column: col / span 2;
}

#signin{
    grid-column: col 3 / span 2 ;
}

#register{
    background-color: #4287f5;
}

#signin{
    background-color:limegreen;
}

#link{
    text-decoration: none;
}

#emphasis{
    background-color: #4287f5;
    padding: 3px;
    color: white;
    border-radius: 5px;
}

@media (max-width: 600px) {
    .container{
        grid-template-rows: repeat(1, [row] auto) ;
    }
    .responsive{
        grid-column: col / span 4 !important; 
    }
}