:root {
  --height-navbar: 70px;

  --color-green: #008080;
  --color-grey: lightgray;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar {
  width: 100%;
  position: fixed;
  height: var(--height-navbar);
  background-color: var(--color-green);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.searchbar {
  width: 65%;
  max-width: 450px;
  padding: 0.2rem 1rem;
  background-color: white;
  border-radius: 100px;
  border: none;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-icon {
  width: 20px;
  height: 20px;
}

.searchbar__input {
  width: 80%;
  height: 30px;
  border: none;
}

.searchbar__input:focus {
  outline-width: 0;
}

.searchbar__button {
  background-color: white;
  border: none;
}

.content {
  margin-top: var(--height-navbar);
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-header{
  padding:1rem;
  width:70%;
  font-size: 1.3rem;

  border-bottom: 1px solid black;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.result-container{
  width:85%;
  margin-top: 1rem;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.result-card{
  width:120px;
  height:160px;
  margin:1rem;
  background-color: #f0eeee;

  border:1px solid teal;
  border-radius: 3px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-img{
  width:100px;
  height:100px;
  margin:.2rem;
  margin-bottom: .8rem;
  background-color: white;
}

.card-title{
  width:100px;
  font-size: .7rem;
  display: flex;
  justify-content: center;
}



