:root {
    --color-green: #0b4d14;
    --color-black: #000;
    --color-gray: #c6bfbf;
    --color-lightGray: #D3D3D3;
    --color-white: white;
    --color-orange: orange;
    --color-blue: blue;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.header {  
    height: 50px;
    display: flex;
    justify-content: space-between;
}

.header h1{   
    display: center;
    padding-top: 5px;
    padding-bottom: 10px;
}

.header h4{    
    display: center;
    padding-top: 20px;
    padding-bottom: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    
    padding: 10px;
}

.grid-item {
    border: 3px solid var(--color-gray);;
    margin: 20px;
    padding: 20px;
    text-align: center;
  }

main {
    margin: 10px 100px 300px;
}

.card-name-color-green, .card-name-color-blue{
    display: flex;
    padding-bottom: 5px;
}

.card-title{
    display: flex;
}

.card-date{
    display: flex;
}

.card-content{
    text-align: left;
}

.card-footer{
    position: absolute;
}


.footer {
    position: fixed;
    width: 100vw;
    height: 100px;
    bottom: 0;
}

.footer p{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
}

