.grid-container {
  display: grid;
  column-gap: 100px;
  row-gap: 50px;
  grid-template-columns: 1fr 1fr;
  padding: 50px;
}

.card {
  border: 5px solid rgb(236, 237, 237);
  padding: 20px;
  height: 200px;
  overflow: auto;
}

.card:hover {
  border: 1px solid rgb(236, 237, 237);
  box-shadow: 0 0 5px rgb(66, 139, 202);
}

p.card__world {
  color: rgb(107, 167, 255);
  font-weight: bold;
}

p.card__design {
  color: rgb(62, 174, 84);
  font-weight: bold;
}

header.card__title {
  font-weight: bold;
  font-size: 1.2rem;
}

p.card__date {
  color: rgb(159, 164, 170);
  font-size: 0.8rem;
}

/* a.card__link {
  display: inline-block;
  padding-bottom: 0px;
} */
