.container{
    padding-left: 100PX;
    padding-right: 100PX;
}

h1{
    text-align: center;
    font-size:35px;
}

input{
    border-radius:10px;  
}

input[class^=co] {
    font-size: 20px;
    padding: 10px;
    text-align: left;
    border-style:solid;
    border-color: rgb(128, 128, 128, 0.5);
}

.grid{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    row-gap: 20px;
}

.column1,.column2{
    grid-column: span 1;
}

.column3{
    grid-column: span 2; 
}

.column4{
    grid-column: span 2; 
}

.column5,.column6{
    grid-column: span 1;
}

/* .agreement{
    display: flex;
} */

.label{
    display:block;
}


input[class^=btn] {
    font-size: 20px;
    padding: 10px;
    text-align: center;
    color:white;
    border-style:none;
}

input:focus {
    border: 1px solid rgb(66, 139, 202);
    box-shadow: 0 0 5px rgb(66, 139, 202);
    outline-offset: 0px;
    outline: none;
}

.terms{
    display: inline-block;
    padding-left: 200px;
    margin-top: -50px;
}

.btn00{
    background-color: rgb(66, 139, 202);
    color:white;
    padding: 5px;
    border-radius:5px;
}

.condition{
    text-decoration: none;
    color: rgb(66, 139, 202) ;
}

.btn01{
    background-color: rgb(66, 139, 202);

}
.btn02{
    background-color: rgb(92,184,92);

}

@media screen and (max-width: 700px) {
    .grid {
      display: block;
      }
}

