*,
* ::before,
* ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Black: #000000;
    --White: #ffffff;
    --Gray: #c6bfbf;
    --Green: #0b4d14;
    --border-color: #7c7c7c8f;
    --fontSize: 20px;
    --Margin: 10px;
    --navbar-height: 5rem;
}

html {
    font-size: 62.25%;
}

body {
    font-size: 1.6rem;
    box-sizing: border-box;
    font-family: sans-serif;
}

.header-container {
    background-color: var(--Black);
    position: fixed;
    width: 100%;
    height: var(--navbar-height);
    top: 0;
    display: flex;
    align-items: center;
    padding-left: 40px;
    z-index: 10;
}
.footer-container {
    background-color: var(--Green);
    position: fixed;
    width: 100%;
    height: var(--navbar-height);
    bottom: 0;
    display: flex;
    align-items: center;
}

.main-container > main {
    height: calc(100vh - 2 * var(--navbar-height));
    display: grid;
    grid-template-columns: 40px repeat(3, 1fr) 40px;
    grid-template-rows: 200px 1fr 1fr;
    /* gap: 10px; */
}

.main-header-container {
    background-color: var(--Gray);
    position: relative;
    top: var(--navbar-height);
    grid-column: 1/6;
    grid-row: 1;
}
.main-header {
    padding: 15px 40px;

    /* margin: 1rem; */
}
.main-header h1 {
    margin-bottom: 15px;
}

.main-text-container {
    position: relative;
    top: var(--navbar-height);
    grid-column: 1/6;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: 40px repeat(3, 1fr) 40px;
}

.main-text {
    padding: 10px;
}
.nav-list li {
    display: inline;
    margin: 0.5em;
    height: 100%;
}
.nav-listitem a {
    color: var(--White);
    text-decoration: none;
    text-align: center;
}

.col1 {
    grid-column: 2;
    /* grid-row: 1/3; */
}
.col2 {
    grid-column: 3;
}
.col3 {
    grid-column: 4;
}

.footer-container > footer {
    width: 100%;
    display: grid;
    grid-template-columns: 40px repeat(3, 1fr) 40px;
}
