* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow: hidden;
}

.header {
  position: fixed;
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 128, 128);
}

.search-bar {
  border-style: none;
  outline: none;
  height: 50%;
  width: 40%;
  line-height: 30px;
  z-index: 2;
}

.search-bar:focus {
  width: 50%;
  transition: 0.5s;
}

.input-wrapper,
.i-wrapper {
  height: 50%;
  width: 30px;
  background-color: #ffffff;
  border-style: none;
  border-radius: 50%;
  transform: translate(50%);
}

.i-wrapper {
  transform: translate(-50%);
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  position: fixed;
  top: 60px;
  height: calc(100% - 60px);
  width: 100%;
}

.content .search-message {
  height: 50px;
  line-height: 50px;
  text-align: center;
  user-select: none;
}

.cards-container {
  height: calc(100% - 50px);
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  overflow: auto;
}

.cards-container .card {
  height: 200px;
  width: 150px;
  border-radius: 3px;
  box-shadow: 2px 2px 5px rgb(0, 128, 128);
  margin: 20px 15px 0 0;
}

.content .cards-container .card img {
  position: relative;
  height: 70%;
  width: 100%;
  border-radius: 3px;
}

.content .cards-container .card_title {
  position: relative;
  height: 30%;
  width: 100%;
  text-align: center;
  font-size: 10px;
  overflow: hidden;
  padding: 5px;
}
